# VideoHosting

./: README.md
Backend/: VideoHostingApi.sln  docker-compose.yml
Backend/FFmpeg/: FFmpeg.sln
Backend/VideoHosting.Auth.Repositories.Contracts/: IRoleRepository.cs  IUserRepository.cs
Backend/VideoHosting.Auth.Repositories.Contracts/Models/: RoleDbModel.cs  UserDbModel.cs
Backend/VideoHosting.Common.Repositories/: RepositoryBase.cs  VideoHosting.Common.Repositories.csproj
Backend/VideoHosting.Common.Repositories.Contracts/: IEntityRepository.cs
Backend/VideoHosting.Entities.Configuration/: IFileEntityConfiguration.cs
Backend/VideoHosting.FileSerivce.Entities/: Class1.cs  Image.cs  Video.cs
Backend/VideoHosting.FileService.Context/: FileContext.cs  VideoHosting.FileService.Context.csproj
Backend/VideoHosting.FileService.Context/Migrations/: 20251015095552_Initial.Designer.cs  20251015095552_Initial.cs  FileContextModelSnapshot.cs
Backend/VideoHostingApi.Auth.Context/: VideoHostingApi.Auth.Context.csproj
Backend/VideoHostingApi.Auth.Context/Migrations/: 20251011170605_Initial.Designer.cs
Backend/VideoHostingApi.Auth.Entities/: Role.cs
Backend/VideoHostingApi.Auth.Entities.Configuration/: IAuthEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Backend/VideoHostingApi.Auth.Repositories/: IAuthRepositoryAnchor.cs  RoleRepository.cs  UserRepository.cs  VideoHostingApi.Auth.Repositories.csproj
Backend/VideoHostingApi.Auth.Repositories.Contracts/: IUserRepository.cs  VideoHostingApi.Auth.Repositories.Contracts.csproj
Backend/VideoHostingApi.Auth.Repositories.Contracts/Models/: RoleDbModel.cs  UserDbModel.cs
Backend/VideoHostingApi.Auth.Services/: AuthService.cs  AuthServicesMapperProfile.cs  PasswordHasher.cs  TokenGenerator.cs  UserService.cs  VideoHostingApi.Auth.Services.csproj
Backend/VideoHostingApi.Auth.Services.Contracts/: IAuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserServices.cs  VideoHostingApi.Auth.Services.Contracts.csproj
Backend/VideoHostingApi.Auth.Services.Contracts/Exceptions/: AuthEntityNotFoundException.cs  EntityIsExistException.cs  EntityNotFoundException.cs  InvalidLoginException.cs
Backend/VideoHostingApi.Auth.Services.Contracts/Models/: AddUserModel.cs  LoginModel.cs  LoginRequest.cs  Token.cs  TokenGeneratorOptions.cs  UserModel.cs
Backend/VideoHostingApi.Auth.Web/: AuthWebMapperProfile.cs  Dockerfile  Program.cs  VideoHostingApi.Auth.Web.csproj  appsettings.json
Backend/VideoHostingApi.Auth.Web/Controllers/: AuthController.cs  UserController.cs
Backend/VideoHostingApi.Auth.Web/Extensions/: DependencyInjection.cs
Backend/VideoHostingApi.Auth.Web/Middlewares/: ExceptionMiddleware.cs
Backend/VideoHostingApi.Auth.Web/Models/: AddUserRequest.cs  LoginRequest.cs  UserResponse.cs
Backend/VideoHostingApi.Auth.Web/Properties/: launchSettings.json
Backend/VideoHostingApi.Common.Context/: DbContextBase.cs
Backend/VideoHostingApi.Common.Entities/: ExceptionBase.cs
Backend/VideoHostingApi.Common.Repositories/: RepositoryBase.cs  WriteRepositoryBase.cs
Backend/VideoHostingApi.Common.Repositories.Contracts/: IRepository.cs
Backend/VideoHostingApi.Common.Services.Contracts/: ExceptionBase.cs  VideoHostingApi.Common.Services.Contracts.csproj
Backend/VideoHostingApi.Common.Web/: ConfigureExtensions.cs  ServiceCollectionExtensions.cs
Backend/VideoHostingApi.FileService.Context/: FileServiceContext.cs  VideoHostingApi.FileService.Context.csproj
Backend/VideoHostingApi.FileService.Context/Migrations/: 20251104125640_Initial.Designer.cs  (+5 more)
Backend/VideoHostingApi.FileService.Entities/: FileEntity.cs  FileServiceConstants.cs  Image.cs  Video.cs  VideoHostingApi.FileService.Entities.csproj
Backend/VideoHostingApi.FileService.Entities.Configuration/: IFileServiceEntityConfiguration.cs  ImageConfiguration.cs  VideoConfiguration.cs  VideoHostingApi.FileService.Entities.Configuration.csproj
Backend/VideoHostingApi.FileService.Repositories/: IFileRepositoryAnchor.cs  MinioRepository.cs  VideoHostingApi.FileService.Repositories.csproj  VideoRepository.cs
Backend/VideoHostingApi.FileService.Repositories.Contracts/: IFileRepository.cs  IMinioRepository.cs  IObjectStorageRepository.cs  VideoHostingApi.FileService.Repositories.Contracts.csproj
Backend/VideoHostingApi.FileService.Repositories.Contracts/Models/: FileDbModel.cs
Backend/VideoHostingApi.FileService.Service/: FileServiceMapperProfile.cs  ImageService.cs  VideoHostingApi.FileService.Service.csproj  VideoService.cs
Backend/VideoHostingApi.FileService.Service.Contracts/: IFileService.cs  IImageService.cs  IVideoService.cs  VideoHostingApi.FileService.Service.Contracts.csproj
Backend/VideoHostingApi.FileService.Service.Contracts/Models/: AddFileModel.cs  FileMetadata.cs  FileModel.cs
Backend/VideoHostingApi.FileService.Service/Exceptions/: ExceptionBase.cs  FileEntityIsExist.cs  FileEntityNotFoundException.cs  ObjectNotFoundException.cs
Backend/VideoHostingApi.FileService.Web/: Dockerfile  FileWebMapperProfile.cs  Program.cs  VideoHostingApi.FileService.Web.csproj  appsettings.json
Backend/VideoHostingApi.FileService.Web/Controllers/: ImageController.cs  VideoController.cs
Backend/VideoHostingApi.FileService.Web/Controllers/Models/: ErrorResponse.cs
Backend/VideoHostingApi.FileService.Web/Extentions/: FileServiceConfigure.cs
Backend/VideoHostingApi.FileService.Web/Middlewares/: ExceptionMiddleware.cs
Backend/VideoHostingApi.FileService.Web/Properties/: launchSettings.json
Backend/VideoHostingApi.Gateway.Web/: Dockerfile  Program.cs  VideoHostingApi.Gateway.Web.csproj  ocelot.json
Backend/VideoHostingApi.Web/: Program.cs  VideoHostingApi.Web.csproj  appsettings.json
Backend/VideoHostringApi/: VideoHostingApi.sln
Backend/VideoHostringApi/VideoHostingApi.Auth.Repositories/: VideoHostingApi.Auth.Repositories.csproj
Backend/VideoHostringApi/VideoHostingApi.Web/: Program.cs  VideoHostingApi.Web.csproj  appsettings.json
Backend/VideoHostringApi/VideoHostingApi.Web/Extentions/: AddConfigure.cs
(+53 files in other folders)
