<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoHostingApi.Common.Repositories\VideoHostingApi.Common.Repositories.csproj" />
      <ProjectReference Include="..\VideoHostingApi.Auth.Entities\VideoHostingApi.Auth.Entities.csproj" />
    </ItemGroup>

</Project>
