<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoHostingApi.Common.Repositories\VideoHostingApi.Common.Repositories.csproj" />
      <ProjectReference Include="..\VideoHostingApi.FileService.Context\VideoHostingApi.FileService.Context.csproj" />
      <ProjectReference Include="..\VideoHostingApi.FileService.Entities\VideoHostingApi.FileService.Entities.csproj" />
      <ProjectReference Include="..\VideoHostingApi.FileService.Entities\VideoHostingApi.FileService.Entities.csproj" />
      <ProjectReference Include="..\VideoHostingApi.FileService.Repositories.Contracts\VideoHostingApi.FileService.Repositories.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="6.0.5" />
    </ItemGroup>

</Project>
